<!DOCTYPE html>
<html>
	<head>
		<title>FISA CTF!</title>
		<meta charset="UTF-8">
		<style>
		body {
			color: white;
			text-align: center;
			background-color: #333;
			font-family: Helvetica;
			min-height: 600px;
		}

		#titlebar {
			margin: 30px auto;
			width: 70%;
			height: 100px;
		}
		#titlebar img {
			float: left;
			margin: 0;
		}
		#titlebar ul {
			margin-top: 70px;
			float: right;
		}
		#titlebar ul li {
			display: inline;
		}
		#titlebar ul li a {
			color: white;
			border-style: double;
			background-color: black;
			text-decoration: none;
			padding: 10px
		}
		#titlebar ul li a:hover {
			border-style: solid;
			background-color: gray; 
		}

		table {
			width: 80%;
			margin: 50px auto;
			border-style: solid;
			border-spacing:10px 40px;
			font-size: 20px;
		}
		table #metadata td{
			border-bottom-style: solid;
		}

		footer {
			
		}
		</style>
	</head>
	<body>
		<div id="titlebar">
			<a href="#"><img href="#" src="123.png"></a>
			<ul>
				<li><a href="#">Challs</a></li>
				<li><a href="#">Challengers</a></li>
				<li><a href="#">Register</a></li>
				<li><a href="#">Login</a></li>
			</ul>
		</div>

		<table>
			<tr id="metadata">
				<td>#</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
			<tr>
				<td>1</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
			<tr>
				<td>2</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
			<tr>
				<td>3</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
			<tr>
				<td>4</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
			<tr>
				<td>5</td>
				<td>havekey?</td> 
				<td>name</td>
				<td>Score</td>
				<td>Passed</td>
				<td>Time</td>
				<td>degree</td>
			</tr>
		</table>

		<footer>
			Published by 程式語言帥哥群
		</footer>
	</body>
</html>